name=OpenJigWare
version=0.0.1
author=ojw
maintainer=baram(chcbaram@gmail.com)
sentence=OpenJigWare Library for Microcontroller
paragraph=This library is OpenJigWare for Microcontroller.
category=Device Control
url=https://github.com/oroca/ojw_micro
architectures=*
